{
  "name": "webp-to-png",
  "version": "1.1.1",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "dist:win": "electron-builder --win nsis --publish never"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.czl0411.webp-to-png",
    "productName": "WebP to PNG",
    "directories": {
      "output": "release"
    },
    "nsis": {
      "perMachine": false,
      "oneClick": false,
      "artifactName": "WebP-to-PNG-Setup.${ext}"
    }
  }
}
